% vim: spell spelllang=en:

@article{wissman2012,
    author = {Wissman, Kathryn and Rawson, Katherine and Pyc, Mary},
    year = {2012},
    month = {06},
    pages = {568-79},
    title = {How and when do students use flashcards?},
    volume = {20},
    journal = {Memory (Hove, England)},
    doi = {10.1080/09658211.2012.687052}
}

@article{carpenter2020,
    author = {Carpenter, Shana and Endres, Tino and Hui, Luotong},
    year = {2020},
    month = {12},
    pages = {1-26},
    title = {Students’ Use of Retrieval in Self-Regulated Learning: Implications for Monitoring and Regulating Effortful Learning Experiences},
    volume = {32},
    journal = {Educational Psychology Review},
    doi = {10.1007/s10648-020-09562-w}
}

@article{Hussain2014,
    author = {Hussain,  M. Mahmood},
    year = {2014},
    title = {Intestinal lipid absorption and lipoprotein formation},
    journal = {Current Opinion in Lipidology},
    volume = {25},
    url = "\url{http://dx.doi.org/10.1097/MOL.0000000000000084}",
    DOI = {10.1097/mol.0000000000000084},
    number = {3},
    publisher = {Ovid Technologies (Wolters Kluwer Health)},
    month = jun,
    pages = {200–206}
    ISSN = {0957-9672},
}

@article{biggs1996,
    author = {Biggs, John},
    year = {1996},
    month = {10},
    pages = {347-364},
    title = {Enhancing Teaching Through Constructive Alignment},
    volume = {32},
    journal = {Higher Education},
    doi = {10.1007/BF00138871}
}

@book{didau2015,
    title =     {What If Everything You Knew About Education Was Wrong?},
    author =    {David Didau},
    publisher = {Crown House},
    isbn =      {1785831577; 9781785831577},
    year =      {2015},
    url =       {libgen.li/file.php?md5=9cee45e04fced4574c8047fc7372d9ce}
}

@misc{ wiki:encyclopedia,
   author = "Wiktionary",
   title = "encyclopedia --- Wiktionary{,} The Free Dictionary",
   year = "2024",
   url = "\url{https://en.wiktionary.org/w/index.php?title=encyclopedia&oldid=80189203}",
   howpublished  = "\url{https://en.wiktionary.org/w/index.php?title=encyclopedia&oldid=80189203}",
   note = "[În rețea; accesat 16-iunie-2024]"
 }

@misc{ enwiki:wiki,
    author = "{Wikipedia contributors}",
    title = "Wiki --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Wiki&oldid=1226737705}",
    note = {[În rețea; accesat 16-iunie-2024]}
}

@misc{ wiki:blog,
    author = "Wiktionary",
    title = "blog --- Wiktionary{,} The Free Dictionary",
    year = "2024",
    url = "\url{https://en.wiktionary.org/w/index.php?title=blog&oldid=80138202}",
    howpublished = "\url{https://en.wiktionary.org/w/index.php?title=blog&oldid=80138202}",
    note = {[În rețea; accesat 16-iunie-2024]}
}

@online{tribal,
    author = {Leonard Bertain},
    title = {Tribal Knowledge Paradox},
    year = "2012",
    howpublished="\url{https://web.archive.org/web/20240616180135/https://drelbie.wordpress.com/2012/08/24/tribal-knowledge-paradox/}", 
    url = "\url{https://web.archive.org/web/20240616180135/https://drelbie.wordpress.com/2012/08/24/tribal-knowledge-paradox/}",
    note = {[În rețea; accesat 16-iunie-2024]}
}

@online{first_battle,
    author = {Timothy Riecker},
    title = {No Battle Plan Survives Contact With the Enemy},
    year = "2016",
    howpublished="\url{https://web.archive.org/web/20240619142531/https://timothyriecker.com/2016/04/06/no-battle-plan-survives-contact-with-the-enemy/}", 
    url = "\url{https://web.archive.org/web/20240619142531/https://timothyriecker.com/2016/04/06/no-battle-plan-survives-contact-with-the-enemy/}",
    note = {[În rețea; accesat 19-iunie-2024]}
}

@misc{ wiki:helmuth,
    author = "Wikiquote",
    title = "Helmuth von Moltke the Elder --- Wikiquote{,} ",
    year = "2024",
    url = "\url{https://en.wikiquote.org/w/index.php?title=Helmuth_von_Moltke_the_Elder&oldid=3524017}",
    note = "[În rețea; accesat 19-iunie-2024]"
}

@article{Kiewra1989,
    title = {A review of note-taking: The encoding-storage paradigm and beyond},
    volume = {1},
    ISSN = {1573-336X},
    url = "\url{http://dx.doi.org/10.1007/BF01326640}",
    DOI = {10.1007/bf01326640},
    number = {2},
    journal = {Educational Psychology Review},
    publisher = {Springer Science and Business Media LLC},
    author = {Kiewra,  Kenneth A.},
    year = {1989},
    month = jun,
    pages = {147–172}
}


@misc{ cisco:servers,
    author = "Cisco Networking Academy",
    title = "1.1.2.2 Clients and Servers",
    year = "2024",
    url = "\url{https://web.archive.org/web/20240407111300/http://cisco.num.edu.mn/CCNA_R&S1/course/module1/1.1.2.2/1.1.2.2.html}",
    note = "[În rețea; accesat 19-iunie-2024]"
}

@misc{ norg:specs,
    author = "vhyrro",
    title = "Neorg Specification",
    year = "2024",
    url = "\url{https://github.com/nvim-neorg/norg-specs}",
    note = "[În rețea; accesat 19-iunie-2024]"
}

@misc{clojure,
    author = "Rich Hickey",
    title = "The Clojure Programming Language",
    year = "2024",
    url = "\url{https://clojure.org/}",
    note = "[În rețea; accesat 19-iunie-2024]"
}

@misc{htmx,
    author = "Carson Gross",
    title = "htmx sucks",
    year = "2024",
    url = "\url{https://web.archive.org/web/20240619164937/https://htmx.org/essays/htmx-sucks/}",
    note = "[În rețea; accesat 19-iunie-2024]"
}

@misc{jvm,
    author = "Pavel Trifonov",
    title = "Why JVM Is Great",
    year = "2024",
    url = "\url{https://web.archive.org/web/20240619165731/https://medium.com/@PavelTrifonov/why-jvm-is-great-4b3d8b224eae}",
    howpublished="\url{https://web.archive.org/web/20240619165731/https://medium.com/@PavelTrifonov/why-jvm-is-great-4b3d8b224eae}", 
    note = "[În rețea; accesat 19-iunie-2024]"
}

@book{Hutton_2016, 
    place={Cambridge}, 
    edition={2}, 
    title={Programming in Haskell}, 
    publisher={Cambridge University Press}, 
    author={Hutton, Graham}, 
    year={2016}
}

@article{Hilbert2011,
    title = {The World’s Technological Capacity to Store,  Communicate,  and Compute Information},
    volume = {332},
    ISSN = {1095-9203},
    url = {http://dx.doi.org/10.1126/science.1200970},
    DOI = {10.1126/science.1200970},
    number = {6025},
    journal = {Science},
    publisher = {American Association for the Advancement of Science (AAAS)},
    author = {Hilbert,  Martin and López,  Priscila},
    year = {2011},
    month = apr,
    pages = {60–65}
}

@online{levi,
    author = {Gai Levi},
    title = {A New Paradigm of 21st Century Schooling},
    year = "2021",
    howpublished="\url{https://web.archive.org/web/20240624152511/https://medium.com/@guylevi.57/a-new-paradigm-of-21st-century-schooling-3f9f1bebc5f4}", 
    note = {[În rețea; accesat 24-iunie-2024]}
}

@article{Sweller2019,
    title = {Cognitive Architecture and Instructional Design: 20 Years Later},
    volume = {31},
    ISSN = {1573-336X},
    url = {http://dx.doi.org/10.1007/s10648-019-09465-5},
    DOI = {10.1007/s10648-019-09465-5},
    number = {2},
    journal = {Educational Psychology Review},
    publisher = {Springer Science and Business Media LLC},
    author = {Sweller,  John and van Merriënboer,  Jeroen J. G. and Paas,  Fred},
    year = {2019},
    month = jan,
    pages = {261–292}
}

@article{Schnaubert2022,
    title = {Analysing the Relationship Between Mental Load or Mental Effort and Metacomprehension Under Different Conditions of Multimedia Design},
    volume = {6},
    ISSN = {2504-284X},
    url = {http://dx.doi.org/10.3389/feduc.2021.648319},
    DOI = {10.3389/feduc.2021.648319},
    journal = {Frontiers in Education},
    publisher = {Frontiers Media SA},
    author = {Schnaubert,  Lenka and Schneider,  Sascha},
    year = {2022},
    month = jan 
}

@book{taxonomy,
    title =     {A taxonomy for learning teaching and assessing: a revision of Bloom`s taxonomy of educational objetives},
    author =    {Lorin W. Anderson, David R. Krathwohl},
    publisher = {Longman},
    isbn =      {9780801319037; 080131903X},
    year =      {2001},
    url =       {libgen.li/file.php?md5=c63b3f3f2399c6971a5f504daecf23f9}
}

@article{justinsung,
    title = {Report on Learning: A Practical and Learner-Centric Perspective},
    publisher = {iCanStudy Pty Limited},
    author = {Justin Sung},
    year = {2022},
}


@online{taxonomia_bloom,
    author = {Patricia Armstrong},
    title = {Bloom’s Taxonomy},
    publisher = {Vanderbilt University Center for Teaching},
    year = "2012",
    howpublished="\url{https://web.archive.org/web/20240624185548/https://cft.vanderbilt.edu/guides-sub-pages/blooms-taxonomy/}", 
    url = "\url{https://web.archive.org/web/20240624185548/https://cft.vanderbilt.edu/guides-sub-pages/blooms-taxonomy/}",
    note = {[În rețea; accesat 24-iunie-2024]}
}

@online{justinsung,
    title = {Study More Efficiently With These 2 Basic Steps},
    publisher = {YouTube},
    author = {Justin Sung},
    howpublished="\url{https://www.youtube.com/watch?v=VcT8puLpNKA}", 
    year = {2021},
}

@misc{metafizica,
    title = {Metafizica conștiinței. {C}e este conștiința? 1/14},
    publisher = {YouTube},
    author = {Andrei Baumeister},
    howpublished="\url{https://www.youtube.com/watch?v=3EUmC4H1jOs}", 
    language={russian},
    year = {2018},
}

@book{mache,
    title =     {Tehnologia Sudării prin Topire},
    author =    {Pisu Machedon, Teodor and Pisu Machedon, Elena},
    year =      {2010},
}

